<!DOCTYPE html>
<html>
  <head>
    <title>AutoShopRep</title>
    <style>
   #wrapper {
    /*margin-top:0%;*/ 
    border: 1px solid blue;
}
#menu {
  background-color: green;
    display: inline-block; 
    /* widows: initial; */
    /* background-color: green; */
    height:43em;
    width: 10em;
   vertical-align: top;
    border: 1px solid red;
    
}
#theInfo {
    display: inline-block;
    width:auto;
    height:auto;
    border: 1px solid green;
}
.menu-item{
    border:7px solid black;
    margin: 2em;
    vertical-align:middle; 
    text-align:center;
}
    /*.menu-item {background-color: green;width: 25em;width: 20em;height: 20em}*/
    </style>
  </head>
  <body>
      <div id="wrapper"> 
            <div id = "menu">
                <div id="calendar" class ="menu-item">
                        <img src="calendar.jpg" />
                </div>

                <div id="clients" class ="menu-item">
                    <img src="clients.jpg" />
                </div>

                <div id="mechanics" class ="menu-item">
                    <img src="mechanics.jpg"/>
                </div>

                <div id="feedback" class= "menu-item">
                    <img src="feedback.jpg"  />
                </div>

                <div id="about" class ="menu-item">
                    <img src="about.jpg" />
                </div>
            </div>
        <div id="theInfo">
                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=vu0m0a1hl8vg9kke0s05hqs9p4%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=Europe%2FSofia" style="border-width:0" width="750" height="675" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    
  </body>
</html>