# TelerikAcademy

./: LICENSE
ClassworkOOP/ClassworkOOP/: ClassworkOOP.sln
DSAClasswork/: DSAClasswork.sln
DSAClasswork/01.Graphs/: 01.Graphs.csproj  Program.cs
DSAClasswork/DSAClasswork/: DSAClasswork.csproj  Program.cs
DSAClasswork/Factorial/: Factorial.csproj  Program.cs
DSAClasswork/task2/: Program.cs  task2.csproj
DSADictionariesClasswork/: DSADictionariesClasswork.sln
DSADictionariesClasswork/DSADictionariesClasswork/: DSADictionariesClasswork.csproj  Program.cs
DSAHomework/: DSAHomework.sln  DSALinearHomework.sln
DSARecursionHomework/: DSARecursionHomework.sln
DSAWorkshop/: DSAWorkshop.sln
ITest/ITest/ITest/: ITest.csproj  Program.cs  Startup.cs  appsettings.json
ITest/ITest/ITest.DTO/: AnswerDTO.cs  CategoryDTO.cs  ITest.DTO.csproj  QuestionDTO.cs  SolveTestDTO.cs  TestDTO.cs  TestSolutionDTO.cs  UserTestsDTO.cs
ITest/ITest/ITest.DTO/Enums/: UserTestState.cs
ITest/ITest/ITest.Data/: ITest.Data.csproj  ITestDbContext.cs
ITest/ITest/ITest.Data/Migrations/: 20180503104945_second.Designer.cs  20180503104945_second.cs  20180504005901_removed category string .Designer.cs  20180504005901_removed category string .cs  ITestDbContextModelSnapshot.cs
ITest/ITest/ITest.Data/Providers/: IRepoTimeProvider.cs  RepoTimeProvider.cs
ITest/ITest/ITest.Data/Repository/: EfRepository.cs  IRepository.cs
ITest/ITest/ITest.Data/UnitOfWork/: EFSaver.cs  ISaver.cs
ITest/ITest/ITest.Infrastructure/: ITest.Infrastructure.csproj
ITest/ITest/ITest.Infrastructure/CustomExceptions/: CategoryDoneException.cs  CategoryEmptyException.cs  SubmittingLateException.cs  TimeUpNeverSubmittedException.cs
ITest/ITest/ITest.Infrastructure/Providers/: DateTimeProvider.cs  GenericShuffler.cs  IDateTimeProvider.cs  IGenericShuffler.cs  IMappingProviders.cs  IRandomProvider.cs  MappingProvider.cs  RandomProvider.cs
ITest/ITest/ITest.Infrastructure/RoleInitializer/: UserRoleInitializer.cs
ITest/ITest/ITest.Services.Data/: CategoriesService.cs  CreateTestService.cs  ITest.Services.Data.csproj  QuestionService.cs  TestService.cs  UserService.cs  UserTestAnswersService.cs  UserTestsService.cs
ITest/ITest/ITest.Services.Data/Contracts/: ICategoriesService.cs  ICreateTestService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs  IUserTestAnswersService.cs  IUserTestsService.cs
ITest/ITest/ITest/Controllers/: AccountController.cs  CategoryController.cs  CreateQuestionController.cs  CreateTestsController.cs  HomeController.cs  ManageController.cs  ResultsController.cs  SolveController.cs
ITest/ITest/ITest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITest/ITest/ITest/Models/: CreateTestViewModel.cs  ErrorViewModel.cs
ITest/ITest/ITest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITest/ITest/ITest/Models/AccountViewModels/AnswerViewModels/: CreateAnswerViewModel.cs
ITest/ITest/ITest/Models/AnswerViewModels/: ShowAnswerViewModel.cs
ITest/ITest/ITest/Models/CategoryViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs
ITest/ITest/ITest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ITest/ITest/ITest/Models/QuestionViewModel/: CreateQuestionViewModel.cs  ShowQuestionViewModel.cs
ITest/ITest/ITest/Models/ResultsViewModels/: DetailedTestViewModel.cs  ResultBagViewModel.cs  ResultsViewModel.cs
ITest/ITest/ITest/Models/TestViewModels/: ShowTestViewModel.cs  SolveTestViewModel.cs
ITest/ITest/ITest/Properties/: MappingSettings.cs
ITest/ITest/ITest/Views/: View.cshtml  _ViewImports.cshtml
ITest/ITest/ITest/Views/Account/: Authorize.cshtml  _RegisterAccountPartial.cshtml
ITest/ITest/ITest/Views/Answer/: CreateAnswer.cshtml
ITest/ITest/ITest/Views/Category/: CreateCategory.cshtml  ShowCategories.cshtml
ITest/ITest/ITest/Views/CreateTests/: CreateNewTest.cshtml
ITest/ITest/ITest/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ITest/ITest/ITest/Views/Results/: DetailedSolution.cshtml  ShowResults.cshtml
ITest/ITest/ITest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITest/ITest/ITest/Views/Solve/: CategoryDone.cshtml  CategoryEmpty.cshtml  PublishAnswers.cshtml  ShowTest.cshtml  SubmittingLate.cshtml  TimeUpNotSubmitted.cshtml
ITest/ITest/ITest/wwwroot/css/: createTest.css  showCategories.css  showTest.css
ITest/ITest/ITest/wwwroot/js/: clickableAnswers.js  countDownSecond.js  site.js  user-test.js
MethodsClasswork/: MethodsClasswork.sln
Module3/: Jellyfish-Store - Shortcut.lnk  New Text Document.js  TestingJS.js
Multidimensional/: 01.Homework.sln  MultidimensionalClasswork.sln
SecondOOPHomework/: SecondOOPHomework.sln  test.txt
SolidPrinciples/: SolidPrinciples.sln
SortAndSearchAlgorithms/: SortAndSearchAlgorithms.sln
Streams/: Streams.sln
StringsHomework/: StringsHomework.sln
Training/: Training.sln
UnitTesting/: UnitTesting.sln
UnitTestingFirst/: UnitTestingFirst.sln
(+732 files in other folders)
