<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITest.Data.Models\ITest.Data.Models.csproj" />
    <ProjectReference Include="..\ITest.Data\ITest.Data.csproj" />
    <ProjectReference Include="..\ITest.DTO\ITest.DTO.csproj" />
    <ProjectReference Include="..\ITest.Infrastructure\ITest.Infrastructure.csproj" />
    <ProjectReference Include="..\ITest.Services.External\ITest.Services.External.csproj" />
  </ItemGroup>

</Project>
