<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ITest-DF3567A9-5CE4-42EE-A96F-4714E41DF76A</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\summernote-master\**" />
    <Compile Remove="Views\TestsGenerator\**" />
    <Content Remove="Views\Shared\summernote-master\**" />
    <Content Remove="Views\TestsGenerator\**" />
    <EmbeddedResource Remove="Views\Shared\summernote-master\**" />
    <EmbeddedResource Remove="Views\TestsGenerator\**" />
    <None Remove="Views\Shared\summernote-master\**" />
    <None Remove="Views\TestsGenerator\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITest.Data.Models\ITest.Data.Models.csproj" />
    <ProjectReference Include="..\ITest.Data\ITest.Data.csproj" />
    <ProjectReference Include="..\ITest.DTO\ITest.DTO.csproj" />
    <ProjectReference Include="..\ITest.Infrastructure\ITest.Infrastructure.csproj" />
    <ProjectReference Include="..\ITest.Services.Data\ITest.Services.Data.csproj" />
    <ProjectReference Include="..\ITest.Services.External\ITest.Services.External.csproj" />
  </ItemGroup>

</Project>
